# tsys_sbb_railway_tickets

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/: TsysSbbRailwayTicketsApplication.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/controller/: AccountController.java  AdminController.java  KafkaProducerController.java  PassengerController.java  StationController.java  UserController.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/dto/: MyUserDto.java  PassengerInOneTrainDto.java  ResultDto.java  ScheduleOnRwstationDto.java  SequenceDto.java  TicketToPrintDto.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/entity/: MyUser.java  MyUserRole.java  PassengerFahrgast.java  RailwayStationBahnhof.java  RwStationsTrainSequence.java  SeatInTrain.java  SuperclassForEntity.java  TicketFahrkarte.java  TimetableZeitplan.java  TrainZug.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/enums/: IntConstants.java  Languages.java  Results.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/exception/: NameOfStationNotSavedException.java  NoNameStationException.java  NoTrainInDbException.java  StationExistInDBException.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/repository/: PassengerRepository.java  RoleRepository.java  RwStationRepository.java  RwStationsTrainSequenceRepository.java  SeatInTrainRepository.java  TicketRepository.java  TimetableRepository.java  TrainRepository.java  UserRepository.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/service/: AdminService.java  ControllerService.java  CustomUserDetailsService.java  EMailService.java  KafkaProducerService.java  PassengerService.java  RwStationService.java  RwStationsTrainSequenceService.java  ScheduledService.java  SeatInTrainService.java  TicketService.java  TimetableService.java  TrainService.java  UserControllerService.java  UserService.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/service/interfaces/: CodeHandler.java  DateAndTimeHandler.java  FileHandler.java
src/main/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/utils/: RwStationControllerAdvicer.java
src/main/resources/: data.sql
src/main/resources/static/css/: loginform.css  start.css  useraccinside.css  useraccount.css
src/main/resources/templates/: accessDeniedPage.html  account.html  account_admin.html  account_adminAdd_new_rwstation.html  account_adminAdd_new_train.html  account_adminAdd_new_train_handler_10.html  account_adminAdd_new_train_handler_2.html  account_adminAdd_new_train_handler_3.html  account_adminAdd_new_train_handler_4.html  account_adminAdd_new_train_handler_5.html  account_adminAdd_new_train_handler_6.html  account_adminAdd_new_train_handler_7.html  account_adminAdd_new_train_handler_8.html  account_adminAdd_new_train_handler_9.html  account_adminAdd_new_train_schedule_result.html  account_adminFind_all_passengers_in_one_train.html  account_adminFind_all_passengers_in_one_train_handler.html  account_adminFind_all_trains.html  account_admin_god.html  buy_rw_ticket.html  buy_rw_ticket_handler.html  buy_rw_ticket_take_seat_in_train.html  find_fm_to_rwstation.html  find_fm_to_rwstation_handler.html  login_de.html  login_ru.html  login_uk.html  registration_de.html  registration_new_admin.html  registration_new_admin_succesful.html  registration_ru.html  registration_uk.html  schedule_on_rwstation.html  schedule_on_rwstation_handler.html  start.html  startstyle.html  userAdd_new_passenger.html  userFind_all_my_tickets.html
src/test/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/: TsysSbbRailwayTicketsApplicationTests.java
src/test/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/mockito/repository/: TrainRepositoryTest.java
src/test/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/selenium/: SeleniumCheckLanguageAuth.java  SeleniumConfProperties.java  SeleniumLoginTest.java
src/test/java/ru/inbox/vinnikov/tsys_sbb_railway_tickets/unit/: TsysSbbRailwayTicketsApplicationTests.java
